{
  "name": "Tandoori Express Bonn",
  "short_name": "Tandoori Express",
  "description": "Indische und pakistanische Küche in Bonn.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
